<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/linearLayout1">
		<Button android:layout_weight="1" android:text="|&gt;" android:id="@+id/playBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="fill"></Button>
		<Button android:text="+" android:id="@+id/big" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="-" android:id="@+id/small" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="next" android:id="@+id/next" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="1"></Button>
		<Button android:text="prev" android:id="@+id/prev"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></Button>
	</LinearLayout>
	<ScrollView android:id="@+id/scroll" android:layout_height="fill_parent" android:layout_width="match_parent">
		<naitsoft.android.quran.QuranView
			android:id="@+id/quranTxt" android:layout_width="fill_parent"
			android:padding="10dip" 
			android:fadingEdge="vertical" android:layout_height="fill_parent" />
	</ScrollView>
</LinearLayout>
