<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/linearLayout1">
		<TextView android:text="Sura" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		 
	</LinearLayout>
	<Spinner android:id="@+id/suraSpinner" android:layout_width="match_parent" android:layout_height="wrap_content"></Spinner>
	<TextView android:text="Aya" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<SeekBar android:layout_height="wrap_content" android:id="@+id/ayaSeekBar" android:layout_width="match_parent"></SeekBar>
	<Button android:text="Go" android:id="@+id/go_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>
